asgiref==3.3.4
astroid==2.5.3
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.2.4
django-crum==0.7.9
django-jazzmin==2.4.7
djangorestframework==3.12.4
favicon==0.7.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
Pillow==8.2.0
playsound==1.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylint==2.7.4
pyOpenSSL==20.0.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
urllib3==1.26.5
uuid==1.30
whitenoise==5.2.0
wrapt==1.12.1
zope.interface==5.4.0